http {
	server {
	    listen       80;
	    server_name  localhost;
		set $ROOT "/Users/max/Projects/d3-workflow";
	    root   $ROOT/pub;

		access_log /logs/access.log;
	    error_log  /logs/error.log debug;

	    charset utf-8;
	    index  index.html index.php;

	    location ~ /\.(git|svn) {
			deny all;
		}

		location / {
			try_files $uri $uri/ $uri/index.php;
			include /usr/local/etc/nginx/mime.types;
		}

	    location ~ \.php$ {
	    	try_files      $uri = 404;
		    fastcgi_pass   127.0.0.1:9000;
		    fastcgi_index  index.php;
		    fastcgi_param  SCRIPT_FILENAME /Users/max/Projects/d3-workflow/pub/$fastcgi_script_name;
		    include        fastcgi_params;
	    }

	    location ~ /\.ht {
			deny  all;
		}
	}
}